<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_main_panel_bg">#ffcc0000</color>
    <color name="color_side_panel_bg">#f6004ecc</color>
</resources>
