<resources>
    <string name="app_name">ConversorDeUnidades</string>
    <string-array name="tipos">
        <item>Longitud</item>
        <item>Temperatura</item>
        <item>Volumen</item>
        <item>Peso</item>
        <item>Tiempo</item>
        <item>Velocidad</item>
    </string-array>
    <string-array name="longitud" >
        <item>Km -> mi</item>
        <item>cm -> in</item>
        <item>mi -> km</item>
        <item>in -> cm</item>
    </string-array>
    <string-array name="temp">
        <item>F -> C</item>
        <item>C -> F</item>
        <item>C -> K</item>
    </string-array>
    <string-array name="vol">
        <item>l -> gal</item>
        <item>gal -> l</item>
        <item>onz -> ml</item>
        <item>ml -> onz</item>
    </string-array>
    <string-array name="peso">
        <item>kg -> lb</item>
        <item>lb -> kg</item>
        <item>g -> onz</item>
        <item>onz -> g</item>
    </string-array>
    <string-array name="tiempo">
        <item>hr -> min</item>
        <item>min -> hr</item>
        <item>hr -> seg</item>
        <item>seg -> hr</item>
    </string-array>
    <string-array name="vel">
        <item>km/hr -> m/s</item>
        <item>m/s -> km/hr</item>
        <item>km/hr -> mi/hr</item>
        <item>mi/hr -> km/hr</item>
    </string-array>
</resources>
