<resources>
    <string name="app_name">Spinners</string>
    <string name="hello_world">hello world!</string>

    <string-array name="sa_lenguajes">
        <item>Java</item>
        <item>PHP</item>
        <item>Ruby</item>
        <item>JavaScript</item>
        <item>C</item>
        <item>C++</item>
        <item>C#</item>
    </string-array>
</resources>
