<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="rojo">#FF0000</color>
    <color name="verde">#00FF00</color>
    <color name="azul">#0000FF</color>
    <color name="color_fondo">#303030</color>
    <color name="blanco">#FFF</color>
</resources>
