<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
      Un tema es exactamente lo mismo que un estilo,
      la diferencia consiste en que estos son utilizados
      de manera generica
      en toda la aplicacion o actividad
      (ver aplicacion en manifest.xml)
      -->
    <style name="MiTema"
        parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">10sp</item>
        <item name="android:typeface">serif</item>
        <item name="android:background">
            @color/color_fondo</item>
    </style>
</resources>